<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style type="text/css">
      html,
      body,
      #canvas {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 20px;
        margin: 0;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        border: solid 1px #ccc;
      }

      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 50px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="properties-panel-parent"></div>

    <script src="src/overlay.js"></script>
  </body>
</html>
